\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Input:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Matrix A}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{7}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
